
server.servlet.context-path=/sys

# mybatis\u914D\u7F6E
# \u914D\u7F6E\u522B\u540D\u9700\u8981\u626B\u63CF\u7684\u5305
mybatis.type-aliases-package=com.qfedu.seckill1905.entity
# \u5F15\u5165\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

# \u6570\u636E\u5E93\u914D\u7F6E
# \u672C\u4F8B\u4E2D\uFF0C\u4F7F\u7528mysql\u7684\u9A71\u52A8\u662F8.x\u7684\u7248\u672C\uFF0C\u6CE8\u610Fdriver-class-name\uFF0Curl\u4E2D\u589E\u52A0\u65F6\u533A\u7684\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/seckillj1904?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u548Cdruid\u76F8\u5173\u7684\u914D\u7F6E
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=5

spring.thymeleaf.cache=false

# redis\u7684\u914D\u7F6E
#spring.redis.host=106.12.48.175
#spring.redis.port=6379
#spring.redis.password=redis
#
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.min-idle=1
#spring.redis.lettuce.pool.max-idle=8

#spring.rabbitmq.host=106.12.48.175
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
# \u9ED8\u8BA4\u516C\u5E73\u5206\u914D\uFF0C\u5982\u679C\u4F7F\u7528\u5FAA\u73AF\u5206\u914D\uFF0Cprefetch=1
#spring.rabbitmq.listener.simple.prefetch=1




